* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
}

/* Header */
header {
    background-color: #0a3d62;
    padding: 20px;
}

.header-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 20px;
    border: 2px solid white;
}

.header-text {
    color: white;
}

.header-text h1 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.contact-info {
    font-size: 12px;
    display: flex;
    align-items: center;
}

.contact-info .icon {
    margin-right: 5px;
    font-size: 12px;
}

/* Container for Two-Column Layout */
.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}

/* Left Column */
.left-column {
    width: 35%;
    background-color: #1a1a1a;
    color: white;
    padding: 30px 20px;
    min-height: calc(100vh - 160px); /* Adjust based on header height */
}

.left-column .section {
    margin-bottom: 20px;
}

.left-column h2 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding: 8px 15px;
    border: 2px solid #0a3d62;
    border-radius: 20px;
    text-align: center;
    background-color: transparent;
    color: white;
    display: inline-block;
    width: 100%;
}

.left-column p {
    font-size: 12px;
    margin-bottom: 10px;
}

.left-column ul {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 12px;
}

.left-column ul li {
    margin-bottom: 5px;
}

/* Right Column */
.right-column {
    width: 65%;
    background-color: #ffffff;
    padding: 30px 20px;
}

.right-column .section {
    margin-bottom: 20px;
}

.right-column h2 {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 2px solid #0a3d62;
    color: #000000;
}

.right-column p {
    font-size: 12px;
    margin-bottom: 5px;
    color: #000000;
}

.right-column ul {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 12px;
}

.right-column ul li {
    margin-bottom: 5px;
    color: #000000;
}

.experience-item {
    margin-bottom: 15px;
}

.experience-item p {
    margin-bottom: 5px;
}

.experience-item ul {
    margin-top: 5px;
}